# magic-sync-forge

./: .gitignore  .signature.p7s  ANALYSE_BROADCAST_TIMING.sh  ANALYSE_MAINACTIVITY_DIFF.sh  ANALYSE_MICRO_FLOW.sh  ANALYSE_START_SERVICE.sh  CHECK_EXTRACTION_LOGIC.sh  CHECK_MODEL_STATE.sh  COMPARE_WITH_BACKUP.sh  Code.txt  DEBUG_SERVICE_START.sh  DEBUG_START_DETECTION.sh  FIX_AUDIORECORD_START.sh  FIX_MICRO_SERVICE.sh  FIX_VOSK_PATHS_STEP1.sh  FIX_VOSK_PATHS_STEP2.sh  FIX_VOSK_PATH_MANUAL.sh  IMPROVE_VOICE_DETECTION.sh  PUSH_TO_GITHUB.sh  README.md  RESTORE_CLEAN_FILE.sh  RESTORE_MODEL_DOWNLOAD_SERVICE.sh  VERIFY_AND_FIX.sh  VERIFY_AUDIO_DETECTION.sh  VERIFY_BACKUP.sh  Vosk.nuspec  WakeWordDetector_backup.kt  [Content_Types].xml  activate_micro_service.sh  add_audio_measure_verified.sh  add_file_logging.sh  add_french_translation.sh  add_isolated_guidance.sh  analyze_activity_main.sh  analyze_audio_only.sh  analyze_crash.sh  analyze_firstlaunch.sh  analyze_tts_timing.sh  apply_fix.sh  backup_avant_corrections.sh  (+175 more)
.emergent/: emergent.yml
.github/workflows/: build.yml  build.yml.backup
_rels/: .rels
app/: build.gradle  build.gradle.backup  build.gradle.backup.20250925_232030  build.gradle.backup.original  build.gradle.backup2  debug.keystore  proguard-rules.pro
app/libs/: README.md
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.backup
app/src/main/assets/models/: README.md  models_config.json
app/src/main/java/com/magiccontrol/: MagicControlApplication.kt  MainActivity.java  MainActivity.kt  MainActivity.kt.backup
app/src/main/java/com/magiccontrol/accessibility/: MagicAccessibilityService.kt
app/src/main/java/com/magiccontrol/command/: AdvancedCommandProcessor.kt  CommandProcessor.kt
app/src/main/java/com/magiccontrol/recognizer/: WakeWordDetector.kt  WakeWordDetector.kt.backup_audio  WakeWordDetector.kt.backup_audio_fix
app/src/main/java/com/magiccontrol/service/: ConversationManager.kt  FullRecognitionService.kt  ModelDownloadService.kt  WakeWordService.kt  WakeWordService.kt.braces_fix  WakeWordService.kt.final_backup
app/src/main/java/com/magiccontrol/system/: SystemIntegration.kt
app/src/main/java/com/magiccontrol/tts/: TTSManager.kt
app/src/main/java/com/magiccontrol/ui/components/: VoiceButtonView.kt
app/src/main/java/com/magiccontrol/ui/settings/: GeneralSettingsFragment.kt  LanguagesSettingsFragment.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/magiccontrol/utils/: ApplicationManager.kt  FirstLaunchWelcome.kt  KeywordUtils.kt  ModelManager.kt  PreferencesManager.kt  SecurityManager.kt  WelcomeManager.kt
app/src/main/java/com/magiccontrol/welcome/: AppWelcomeManager.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_magic_control.xml  ic_magic_control.xml.backup  ic_mic.xml  ic_mic_studio.xml
app/src/main/res/layout/: activity_main.xml  activity_main.xml.backup  fragment_general_settings.xml  fragment_languages_settings.xml  settings_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-mdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  preferences.xml  root_preferences.xml
backup/res/layout/: activity_main.xml
backup/res/values/: strings.xml  themes.xml
backup_20250929_203604/: build.gradle  checksums_avant.txt  git_log.txt  git_status.txt  restore_backup.sh
backup_20250929_203604/service/: FullRecognitionService.kt
backup_20251001_165328/: FirstLaunchWelcome.backup.kt  MainActivity.backup.kt
backup_anti_loop_detector_20251003_212608/: WakeWordDetector.kt
backup_audio_20251003_183449/: WakeWordService.kt
backup_audio_fix_20251003_233449/: FullRecognitionService.kt  WakeWordService.kt
backup_before_restore_20251001_181416/: FirstLaunchWelcome.current.kt  MainActivity.current.kt
backup_cleanup_20251003_204011/: WakeWordService.kt
backup_commands_20251003_185117/: FullRecognitionService.kt
backup_detection_20251003_184735/: WakeWordDetector.kt
backup_fix_corrupted_20251003_215216/: WakeWordDetector.kt
backup_fix_empty_line_20251003_191756/: SettingsActivity.kt
backup_fix_stoplistening_20251003_204624/: WakeWordService.kt
backup_phase1_full_20251003_204153/: FullRecognitionService.kt
backup_phase1_wake_20251003_203845/: WakeWordService.kt
backup_reconstruction_20251004_002102/: WakeWordService.kt
backup_remove_verrou_20251003_214723/: WakeWordDetector.kt
backups/: FullRecognitionService_backup.kt  WakeWordDetector_backup_1759584310.kt  WakeWordService_20251004_012230.kt  WakeWordService_backup.kt  WakeWordService_backup_1759576579.kt  WakeWordService_backup_1759578368.kt
backups/alternative_method/: ConversationManager.kt
backups/app_fix/: ApplicationManager.kt
backups/cleanup/: FullRecognitionService_backup.kt
backups/fusion/: ConversationManager_pre_vosk.kt  WakeWordService_pre_adaptation.kt
backups/project_backup_20251004_173048/: backup_info.txt  build.gradle
backups/project_backup_20251004_173048/app/src/main/java/com/magiccontrol/: MainActivity.kt
backups/project_backup_20251004_173048/app/src/main/java/com/magiccontrol/recognizer/: WakeWordDetector.kt  WakeWordDetector.kt.backup.20251002_234630  WakeWordDetector.kt.backup_step1
backups/project_backup_20251004_173048/app/src/main/java/com/magiccontrol/service/: ModelDownloadService.kt  WakeWordService.kt.backup  WakeWordService.kt.pre_fix
backups/project_backup_20251004_173048/app/src/main/res/values/: arrays.xml  dimens.xml
backups/project_backup_20251004_173048/app/src/main/res/xml/: accessibility_service_config.xml  root_preferences.xml
backups/project_backup_20251004_173048/critical_files/: WakeWordService.kt
backups/urgent_fix/: AdvancedCommandProcessor.kt
backups/urgent_syntax_fix/: AdvancedCommandProcessor.kt
backups/verified_correction/: AdvancedCommandProcessor.kt
gradle/wrapper/: gradle-wrapper.properties
src/: main.js
(+4 files in other folders)
