# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true

# Options pour éviter les erreurs de métadonnées Kotlin
kotlin.daemon.jvm.options=-Xmx2048m
kotlin.incremental=true
kotlin.incremental.js=true
kotlin.incremental.compile=true

# Désactiver les vérifications de métadonnées pour éviter les erreurs
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreIncorrectDependencies=true
