plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.magiccontrol'
    compileSdk 33
    
    // Options pour éviter les erreurs de compilation
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    
    // Options de compilation Kotlin
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
            "-Xskip-metadata-version-check",
            "-Xskip-prerelease-check",
            "-Xopt-in=kotlin.RequiresOptIn"
        ]
    }
    
    // Options de compilation
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            def keystorePropertiesFile = rootProject.file("app/keystore.properties")
            if (keystorePropertiesFile.exists()) {
                def keystoreProperties = new Properties()
                keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    defaultConfig {
        applicationId "com.magiccontrol"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    // Versions stables des bibliothèques AndroidX
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.activity:activity-ktx:1.6.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.5'
    
    // Vosk - versions stables
    implementation 'net.java.dev.jna:jna:5.12.1@aar'
    implementation(name: 'vosk-android', ext: 'aar')
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
