<?xml version="1.0" encoding="utf-8"?>
<coreProperties xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.openxmlformats.org/package/2006/metadata/core-properties">
  <dc:creator>Alpha Cephei Inc</dc:creator>
  <dc:description>Vosk is an offline open source speech recognition toolkit. It enables speech recognition models for 16 languages and dialects - English, Indian English, German, French, Spanish, Portuguese, Chinese, Russian, Turkish, Vietnamese, Italian, Dutch, Catalan, Arabic, Greek, Farsi.

Vosk models are small (50 Mb) but provide continuous large vocabulary transcription, zero-latency response with streaming API, reconfigurable vocabulary and speaker identification.

Speech recognition bindings implemented for various programming languages like Python, Java, Node.JS, C#, C++ and others.

Vosk supplies speech recognition for chatbots, smart home appliances, virtual assistants. It can also create subtitles for movies, transcription for lectures and interviews.

Vosk scales from small devices like Raspberry Pi or Android smartphone to big clusters.</dc:description>
  <dc:identifier>Vosk</dc:identifier>
  <version>0.3.32</version>
  <keywords>speech recognition voice stt asr speech-to-text ai offline privacy</keywords>
  <lastModifiedBy>NuGet, Version=5.7.0.7, Culture=neutral, PublicKeyToken=31bf3856ad364e35;Unix 4.9.0.15;.NET Framework 4.7.2</lastModifiedBy>
</coreProperties>